/**
* @mainpage CNCソフトウェアの開発
*
* @section intro_sec CNCKit v1について
*
* - CNCソフトウェア及び、開発に必要なツール群を整備します。
* - Linux、Win32を主なターゲットとします。
* - 組み込みソフトウェアは、このパッケージで取り扱いません。
    組み込み用パッケージは、CNCKit ARMといった名称になるでしょう。
* - OpenGL、X11R6、Win32APIを使用します。
* - 移植、ご意見、開発参加を歓迎します。
*
* - 開発言語としてC++11を使います。出来る限り新しいコンパイラが必要です。
*   現時点で、GCC4.8、VS Express 2013を使用しています。
* - 文書化の補助にDoxygenを使っています。
* 
* @section info_sec 開発内容
* 
* - 初めに3軸CNCエミュレータから取り掛かります。こ実際のCNC機械を模倣することで
*   開発中にCNCソフトウェアを容易に作動させることが出来るようになります。
* - その後、G言語パーサ、軌道計算、UI等の機能ブロックを個別のプログラムとして
*   作成していきます。
* - 開発中、これらの機能ブロックはCLIから起動され、パイプによって接続されます。
*   Win32、Linux共にCLIを持つプログラムからGUIを利用することが出来ます。
*   パイプの入出力はバイト・ストリームとなりますが、実際の機械を構成する時に
*   使われる通信（RS232、USB、Ether等）も同様のコンセプトを持ちます。
*   従って、出力先を切り替えるだけで本物の機械を動かすことが出来、必要な変更は
*   最小限です。
* - ほとんどの機能ブロックが最終的な製品で一つのプログラムに統合されるでしょう。
*   しかし、機能ブロックとして分けることで、開発の並列性を向上させ、機能の追加や
*   交換、試行錯誤などを容易にできるでしょう。
*   Aさんが作った機能ブロックとBさんが作った機能ブロックを容易に（プログラミング
*   なしに）交換して試すことが出来ます。
*
* @section projects_sec このパッケージに含まれるプロジェクト
* 
* - 3AxisEmulator （3軸CNCエミュレータ）
* 
* 
*
* 
* 
* 
* 
*
* 
* 
* 
* 
*
* 
* 
* 
* 
*
* @author  Kouichi Minami
* @date    2014
*
* @par     ホーム
*          https://github.com/wordring/
* @par     ライセンス
*          PDS
*
*/

namespace wordring /// wordringライブラリは全てこの名前空間以下に配置されます
{
	namespace gui /// GUI関連
	{
		namespace detail /// ライブラリ利用者に公開されない実装の詳細
		{

		}
	}
}